MONGODV_URI =mongodb+srv://yoshith23:Yoshith231203@cluster0.icnigbv.mongodb.net 

CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctdGFwaXItNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_m1vbuAyGEjMkbzpraVq3hI8wKadI4gcVFhwX478KTJ

INGEST_EVENT_KEY=IBUJB_eAn_WCbA30YBdI0rBehaioWqQsBWezQlF9MuDEqSXFPRwUrSTX1cw-HkIy05QIky8Ib5atjjOHBVB6YQ
INGEST_SIGNING_KEY=signkey-prod-b4709e7867fc0e84135fbb04c163db3464c3e52d26a0438a0f78557d42e7fe5d